.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;  
  grid-template-areas:
    "header"
    "nav"
    "main"
  ;

  @media screen and (min-width: 768px) {
    grid-template-columns: 80px 1fr;
    grid-template-areas: 
      "header header"
      "nav main"
    ;
  }
}

.main {
  display: grid;
  grid-area: main;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  background-color: white;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  
  & section {
    display: flex;
    flex-direction: column;
    padding: .8em;

    @media screen and (min-width: 768px) {
      padding: 1.5em;
    }
  }
}